; * Transactions
; ** Income

  1953/01/01  Deposit 01/1953 Bird
      Assets:Bandfund                         $200.00
      Income:Private Deposits:Bird

  1953/01/01  Deposit 01/1953 Diz
      Assets:Bandfund                         $200.00
      Income:Private Deposits:Diz

  1953/01/01  Deposit 01/1953 Bud
      Assets:Bandfund                         $200.00
      Income:Private Deposits:Bud

  1953/01/01  Deposit 01/1953 Mingus
      Assets:Bandfund                         $200.00
      Income:Private Deposits:Mingus

  1953/01/01  Deposit 01/1953 Max
      Assets:Bandfund                         $200.00
      Income:Private Deposits:Max

; ** Expenses


